# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = NAR_private.res
OBJ      = DEVC++/cBuildMap.o DEVC++/cConsole.o DEVC++/cGame.o DEVC++/CH4S2.o DEVC++/cNode.o DEVC++/cPlay.o DEVC++/cScene.o DEVC++/cSetting.o DEVC++/cSound.o $(RES)
LINKOBJ  = DEVC++/cBuildMap.o DEVC++/cConsole.o DEVC++/cGame.o DEVC++/CH4S2.o DEVC++/cNode.o DEVC++/cPlay.o DEVC++/cScene.o DEVC++/cSetting.o DEVC++/cSound.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = NAR.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DEVC++/cBuildMap.o: DEVC++/cBuildMap.cpp
	$(CPP) -c DEVC++/cBuildMap.cpp -o DEVC++/cBuildMap.o $(CXXFLAGS)

DEVC++/cConsole.o: DEVC++/cConsole.cpp
	$(CPP) -c DEVC++/cConsole.cpp -o DEVC++/cConsole.o $(CXXFLAGS)

DEVC++/cGame.o: DEVC++/cGame.cpp
	$(CPP) -c DEVC++/cGame.cpp -o DEVC++/cGame.o $(CXXFLAGS)

DEVC++/CH4S2.o: DEVC++/CH4S2.cpp
	$(CPP) -c DEVC++/CH4S2.cpp -o DEVC++/CH4S2.o $(CXXFLAGS)

DEVC++/cNode.o: DEVC++/cNode.cpp
	$(CPP) -c DEVC++/cNode.cpp -o DEVC++/cNode.o $(CXXFLAGS)

DEVC++/cPlay.o: DEVC++/cPlay.cpp
	$(CPP) -c DEVC++/cPlay.cpp -o DEVC++/cPlay.o $(CXXFLAGS)

DEVC++/cScene.o: DEVC++/cScene.cpp
	$(CPP) -c DEVC++/cScene.cpp -o DEVC++/cScene.o $(CXXFLAGS)

DEVC++/cSetting.o: DEVC++/cSetting.cpp
	$(CPP) -c DEVC++/cSetting.cpp -o DEVC++/cSetting.o $(CXXFLAGS)

DEVC++/cSound.o: DEVC++/cSound.cpp
	$(CPP) -c DEVC++/cSound.cpp -o DEVC++/cSound.o $(CXXFLAGS)

NAR_private.res: NAR_private.rc 
	$(WINDRES) -i NAR_private.rc --input-format=rc -o NAR_private.res -O coff 

